{
  "name": "yeasin2002",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.503.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.9.1",
    "clsx": "^2.1.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  }
}